{
  "name": "google_drive_api",
  "version": "1.0.0",
  "description": "https://developers.google.com/drive/v3/web/quickstart/js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://justinassimutis@bitbucket.org/justinassimutis/google_drive_api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/justinassimutis/google_drive_api#readme",
  "dependencies": {
    "google-auth-library": "^0.9.8",
    "googleapis": "^14.0.0"
  }
}
